# Grapefield-2.0

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/grapefield2/: Application.java
src/main/java/com/example/grapefield2/config/: ChatRoomInitializer.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupNotifier.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/grapefield2/controller/: AuthController.java  BoxOfficeController.java  ChatController.java  ChatWebSocketController.java  PerformanceController.java  SearchBenchmarkController.java  SimpleSearchController.java  UserController.java
src/main/java/com/example/grapefield2/document/: PerformanceDocument.java
src/main/java/com/example/grapefield2/dto/: BoxOfficeDto.java  BoxOfficeListResponse.java  ChatMessageDto.java  ChatRoomDto.java  EnterMessage.java  EnterRequest.java  EventDetailResponse.java  PerformanceDetailDto.java  PerformanceDetailResponse.java  PerformanceDto.java  PerformanceListResponse.java  SendMessageRequest.java
src/main/java/com/example/grapefield2/entity/: BoxOffice.java  ChatMessage.java  ChatRoom.java  EmailVerify.java  Performance.java  PerformanceDetail.java  User.java
src/main/java/com/example/grapefield2/enums/: GenreCode.java  LoginType.java  TicketingSite.java
src/main/java/com/example/grapefield2/exception/: GlobalExceptionHandler.java
src/main/java/com/example/grapefield2/repository/: BoxOfficeRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EmailVerifyRepository.java  PerformanceDetailRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/example/grapefield2/scheduler/: PerformanceScheduler.java
src/main/java/com/example/grapefield2/service/: ChatService.java  ChatSessionService.java  DiscordNotifier.java  EmailService.java  KopisApiService.java  PerformanceService.java  SimpleOpenSearchService.java  UserService.java
src/main/resources/: application.yml.example  docker-compose.yml
(+3 files in other folders)
